<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>custom-buttont</title>
    <script type="module" src="https://cdn.jsdelivr.net/gh/JoseAntonioSeguraGomez/webComponentsTuriscool-@v1.0.5/index.js"></script>
    <link rel="stylesheet" href="./customCard/styleCard.css">
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #222;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        .card {
            display: flex;
            flex-direction: column;
            width: 300px;
            height: auto;
            border: 10px solid #F3F8FF;
            margin: 20px;
            margin-left: 0px;
            margin-right: 5px;
            background-color: #F3F8FF;
            border-radius: 10px;
            box-shadow: 0px 2px 4px rgba(255, 255, 255, 0.1);
            transition: box-shadow 0.3s ease;
            overflow: hidden;
            transition: 0.4s;


        }

        .custom-carousel {
            width: 90vw;
            display: flex;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            padding: 10px;
            margin-bottom: 100px;
            background-color: white;
            border: solid 2px #05BFAD;
            border-radius: 10px
        }

        .custom-carousel img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .custom-carousel img:hover {
            transform: scale(1.1);
        }

        ::-webkit-scrollbar {
            cursor: pointer;
        }

        .custom-carousel::-webkit-scrollbar {
            height: 40px;

        }

        .custom-carousel::-webkit-scrollbar-thumb {
            background: #05BFAD;
            background-clip: content-box;
            border-radius: 30px;
            border: solid 15px transparent;
        }



        h1 {
            color: #ddd;
            margin-bottom: 20px;
        }

        custom-input input{
            width: 300px;
            height: 25px;
            border: 2px solid #05BFAD;
            border-radius: 5px;
            padding: 10px;
            margin: 20px;
            background-color: #F3F8FF;
            color: #333;
            font-size: 16px;
            font-weight: 600;
            transition: 0.4s;
        }

        .unlocked {
            pointer-events: all;
            opacity: 1;
        }

        .locked {
            pointer-events: none;
            opacity: 0.6;
        }
    </style>
</head>

<body>



    <h1>Tu itinerario</h1>
    <custom-carousel data='{
        "images": [
            "https://turiscool.com/wp-content/uploads/2022/11/female-housekeeping-opening-window-curtains-e1669291725384-768x384.jpg",
            "https://images.pexels.com/photos/164595/pexels-photo-164595.jpeg",
            "https://www.riazorhotel.com/wp-content/uploads/2023/10/Suite-hotel-Riazor2807-1-1620x1080.webp",
            "https://cdn.britannica.com/96/115096-050-5AFDAF5D/Bellagio-Hotel-Casino-Las-Vegas.jpg",
            "https://turiscool.com/wp-content/uploads/2022/11/female-housekeeping-opening-window-curtains-e1669291725384-768x384.jpg",
            "https://images.pexels.com/photos/164595/pexels-photo-164595.jpeg",
            "https://www.riazorhotel.com/wp-content/uploads/2023/10/Suite-hotel-Riazor2807-1-1620x1080.webp",
            "https://cdn.britannica.com/96/115096-050-5AFDAF5D/Bellagio-Hotel-Casino-Las-Vegas.jpg",
            "https://www.riazorhotel.com/wp-content/uploads/2023/10/Suite-hotel-Riazor2807-1-1620x1080.webp",
            "https://cdn.britannica.com/96/115096-050-5AFDAF5D/Bellagio-Hotel-Casino-Las-Vegas.jpg"
        ],
        "titles": [
            "Housekeeping pro",
            "Cocina",
            "Jardinería",
            "Limpieza de cristales",
            "Curso de cocina italiana",
            "Diseño de interiores",
            "Programación básica",
            "Marketing digital",
            "Fotografía profesional",
            "Inglés avanzado"
        ],
        "descriptions": [
            "Aprende técnicas de limpieza y organización para hogares y establecimientos comerciales.",
            "Descubre los secretos de la cocina internacional y aprende a preparar platos deliciosos.",
            "Conviértete en un experto en el cuidado y mantenimiento de jardines y áreas verdes.",
            "Domina las técnicas para dejar los cristales limpios y relucientes en cualquier superficie.",
            "Explora la rica tradición culinaria italiana y aprende a cocinar tus platos favoritos.",
            "Descubre cómo crear espacios funcionales y estéticamente atractivos en interiores.",
            "Aprende los conceptos básicos de la programación y desarrolla tus propias aplicaciones.",
            "Domina las estrategias de marketing en línea y haz crecer tu negocio en internet.",
            "Captura momentos inolvidables y crea imágenes impactantes con técnicas de fotografía profesional.",
            "Perfecciona tus habilidades en el idioma inglés y alcanza un nivel avanzado de fluidez."
        ],
        "navigations": [
            "https://academy.turiscool.com/course/networking-estrategico",
            "https://academy.turiscool.com/course/cocteleria-profundidad-ginebra",
            "https://academy.turiscool.com/course/barista-profesional",
            "https://academy.turiscool.com/course/gestion-cuentas-resultados-departamental/",
            "https://academy.turiscool.com/course/gobernanta-ejecutiva-dia-a-dia",
            "https://academy.turiscool.com/course/networking-estrategico",
            "https://academy.turiscool.com/course/cocteleria-profundidad-ginebra",
            "https://academy.turiscool.com/course/barista-profesional",
            "https://academy.turiscool.com/course/gestion-cuentas-resultados-departamental/",
            "https://academy.turiscool.com/course/gobernanta-ejecutiva-dia-a-dia"
        ]
    }'></custom-carousel>



    <custom-button color="red" background-color="white" text="ir a google"
        navigate="https://www.google.es/"></custom-button>
    <custom-button color="white" background-color="black" text="ir a turiscool"
        navigate="https://turiscool.com/"></custom-button>
    <custom-card title="Housekeeping pro" description="curso blablablabla"
        image="https://turiscool.com/wp-content/uploads/2022/11/female-housekeeping-opening-window-curtains-e1669291725384-768x384.jpg"
        navigation="https://www.google.es/">
    </custom-card>
    <custom-card title="Pepe el Chocolatero" description="No deberias poder leer todo esto" image="https://pbs.twimg.com/media/EX0RZeDWAAAzFIK.jpg" navigation="https://www.google.es/" ></custom-card>
    <custom-input cursor="pointer" textType="password" place="Soy el fondo" data="Acepto todo" />

</body>

</html>